# Compile-1On

./: .gitmodules  README.md
backend/: Dockerfile.backend  Dockerfile.sandbox  docker-compose.yml  pom.xml  test_all_languages.sh  test_languages.sh
backend/src/main/java/com/example/compiler/: CompilerBackendApplication.java
backend/src/main/java/com/example/compiler/config/: LanguageConfig.java
backend/src/main/java/com/example/compiler/controller/: CompilerController.java
backend/src/main/java/com/example/compiler/dto/: CodeRequest.java
backend/src/main/java/com/example/compiler/service/: CompilerService.java
backend/src/main/java/com/example/compiler/service/languagehandler/: AbstractLanguageHandler.java  BashHandler.java  CHandler.java  CppHandler.java  DartHandler.java  GoHandler.java  JavaHandler.java  JavaScriptHandler.java  LanguageHandler.java  LuaHandler.java  PerlHandler.java  PhpHandler.java  PythonHandler.java  RHandler.java  RubyHandler.java  TypeScriptHandler.java
backend/src/test/java/com/example/compiler/: CompilerBackendApplicationTests.java
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/onlinecompiler/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/onlinecompiler/: LanguageSelectionActivity.java  MainActivity.java  RecyclerItemClickListener.java  SplashActivity.java
frontend/app/src/main/java/com/example/onlinecompiler/adapter/: LanguageAdapter.java
frontend/app/src/main/java/com/example/onlinecompiler/models/: CompileHistoryItem.java  CompileRequest.java  CompileResponse.java  Language.java  LanguageVersion.java
frontend/app/src/main/java/com/example/onlinecompiler/network/: ApiClient.java  ApiService.java  RetrofitClient.java
frontend/app/src/main/res/drawable/: add.xml  run.xml  save.xml
frontend/app/src/main/res/layout/: activity_language_selection.xml  activity_main.xml  activity_splash.xml  item_compile.xml  item_compile_history.xml  item_language.xml  language_item.xml  output_popup.xml  save_file_dialog.xml
frontend/app/src/main/res/menu/: menu_toolbar.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  themes.xml
frontend/app/src/test/java/com/example/onlinecompiler/: ExampleUnitTest.java
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
