plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.onlinecompiler'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.onlinecompiler"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform("io.github.Rosemoe.sora-editor:bom:0.23.5")
    implementation "io.github.Rosemoe.sora-editor:editor"
    implementation "io.github.Rosemoe.sora-editor:language-textmate"
    implementation("io.github.Rosemoe.sora-editor:language-java")
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"






//    implementation libs.syntax.view.android
    implementation libs.syntax.view.android
    // Using version catalog (recommended)
    implementation libs.retrofit
    implementation libs.converter.gson
}
